package poly.ex1;

// 추상적인 개념을 제공하는 클래스 -> 실제로 생성이 되면 안됨 -> 추상 클래스: 인스턴스가 존재하지 않음(직접 인스턴스 생성 불가), 상속을 목적으로 사용됨, 부모 클래스 역할 담당
// 추상메서드가 하나라도 있으면 추상 클래스여야함
// 추상메서드로만 이루어진 클래스 -> 순수 추상 클래스: 실행 로직이 하나도 없음. 그냥 껍데기. -> 더 편리하게 사용하도록 인터페이스라는 개념이 나타남
// 상속시 자식은 모든 추상 메서드를 오버라이딩 해야함
public abstract class Animal {

    // 추상 메서드. 자식 클래스가 반드시 오버라이딩 해야함. if not, 컴파일 오류 발생
    // 메서드 body가 없음
    public abstract void sound();

    public abstract void move();
}
